[tox]
minversion = 1.8
envlist = ansible-{2.10,latest}
skipsdist = true

[testenv]
passenv = *
commands =
    ansible-galaxy collection install community.docker
    molecule test --all

[testenv:ansible-2.10]
deps =
    -r ansible210-requirements.txt

[testenv:ansible-latest]
deps =
    -r dev-requirements.txt
